html {
  font-family: sans-serif;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

input {
  font-family: inherit;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
}

button {
  font-family: inherit;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
}

p {
  margin: 0;
}

h1 h2 h3 h4 h5 h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.card_grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20px;
  margin-top: 10px;
}

.card_grid__item {
  flex: 0 0 48%;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card-grid__item {
    flex: 0 0 48%;
  }
}